# sephiroth

./: Program.cs  README.md  Sephiroth.csproj  Startup.cs  app.db  appsettings.Development.json  appsettings.json
Zenith/: Program.cs  Startup.cs  Zenith.csproj  app.db  app.db-journal  appsettings.Development.json
Zenith/Authorization/: RequestAdministratorsAuthorizationHandler.cs  RequestIsOwnerAuthorizationHandler.cs  RequestManagerAuthorizationHandler.cs  RequestOperations.cs
Zenith/Controllers/: AccountController.cs
Zenith/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
Zenith/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180620194657_Initial.Designer.cs  20180620194657_Initial.cs  ApplicationDbContextModelSnapshot.cs
Zenith/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Zenith/Models/: Request.cs
Zenith/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Zenith/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  (+10 more)
Zenith/Services/: AuthMessageSenderOption.cs  EmailSender.cs  IEmailSender.cs
(+139 files in other folders)
